
.inicio
  display:inline
  width: 770px
  height: 225px
  background-color: rgba(0, 0, 0,.75)
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //opacity: .75
  border-radius: 4px

  h1
    color: white
    margin-top: -15px
    padding-bottom: 10px
  h3
    color:white
    padding: 0px
    margin-top: 0px
    padding-bottom: 40px
    font-family: "Gadugi"
  .botones
    display:inline
    .iniciar
      display: inline
      padding: 10px 31px
      border: solid 4px
      border-color: #e06052
      margin-left: 20px
      color: white
      font-size: 18px
    .iniciar:hover
      background-color: #7571a6
      color: black
      border-color: #231d47
      text-decoration: none




    .registrar
      //width: 150px
      //height: 40px
      display:inline
      margin-top: 10px
      padding: 10px 35px
      margin-right: 20px
      background-color: #e06052
      border-radius: 8px
      color: white
      font-size: 18px
      border: solid 4px
      border-color: #e06052
    .registrar:hover
      background-color: #7571a6
      color: black
      border: solid 4px
      border-color: #231d47
      text-decoration: none

    //position: absolute
