
#filtro

  //background-image: url(../images/empresa-fondo.jpg)
  height: 90vh
  background-size: cover
  position: relative
  //z-index: -1000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .filtro2
    display:inline
    background-color: rgba(42, 32, 112,.62)
    //opacity: 0.62
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
