.info-general
  //background-color: #e7e7e7
  background-color: #e7e7e7
  width: auto
  height: auto
  display: flex
  flex-direction: column

  .resultados-articulos
    width: auto
    height: auto
    //background-color: purple
    display: flex
    justify-content: center

    .resultado-busqueda
      //background-color: orange
      display: flex
      //justify-content: center
      flex-direction: column

      h2
        //width: 90%
        padding: 20px 0px
        font-size: 18px
        color: #3d3d3d
      hr
        //border: 10px
        margin-bottom: 20px
        border-top: 5px solid #898b8c
        //color: red

      
