
#filtro-candidato

  //background-image: url(../images/fondo-candidato.jpg)
  height: 220px
  background-size: cover
  position: relative
  //z-index: -1000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .filtro2-candidato
    display:inline
    background-color: rgba(224,96,82,.73)
    //opacity: 0.62
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: inherit
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
