
#main-nav
  position: fixed
  z-index: 1
  #nav
    width: 100%
    height: 55px
    background-color: rgba(0, 0, 0,.80)
    //background-color: #000000
    //opacity: 0.80
    position: fixed
    z-index: -1000

    .list
      float: right
      margin-top: -0px
      li
        text-decoration:none
        float: right
        .nav-item2,.nav-item3
          display: inline-block
          //display: block
          font-size: 16px
          padding: 16px 30px
          width: auto
          font-family: "Gadugi"
          color: rgb(240, 235, 237)
          //line-height: 1.2
          //text-align: center
          text-decoration:none
        .nav-item3:hover,.nav-item2:hover,
          color: #e06052
          text-decoration: none

        .nav-item1
          border-style: solid
          border-width: 4px
          border-color: #e06052
          width: 150px
          height: 30px
          font-family: "Gadugi"
          color: rgb(240, 235, 237)
          text-decoration:none
          text-align: center
          padding-top: 8px
          margin-top: 5px
          margin-right: 25px
        .nav-item0
          border-style: solid
          border-width: 4px
          border-color: #7fc857
          width: 150px
          height: 30px
          font-family: "Gadugi"
          color: rgb(240, 235, 237)
          text-decoration:none
          text-align: center
          padding-top: 8px
          margin-top: 5px
          margin-right: 25px
        .nav-item0:hover
          background-color: #e06052
          color: white

          border-color: #e06052
          text-decoration: none
          div
            text-decoration: none

        .nav-item1:hover
          background-color: #7571a6
          color: black
          border-color: #231d47
          text-decoration: none
          div
            text-decoration: none


  img
    position: fixed
    float: left
    height: 49px
    margin-top: 3px
    margin-left: 15px


  //  .list
        display: block
        font-size: 16px
        font-family: "Gadugi"
        color: rgb(240, 235, 237)
        line-height: 1.2
        text-align: center
