.barra-navegacion
  width: 1000px
  height: 80px
  background-color: #393939
  border-radius: 8px
  margin-left: auto
  margin-right: auto
  margin-top: 40px
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: space-between
  .logo-p-e
    width: 100%
    max-width: 250px
    margin-left: 20px
  .logo-nombre
    display: flex

    .nombre-empresa
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding-right: 25px
      .empresa
        color: white
        font-size: 18px
        font-weight: bold
        margin-bottom: 2px
      .nombre
        margin-top: 2px
        font-size: 16px
        color: white
    .logo-e
      margin-right: 20px
