.info-principal-empresa
  width: 1000px
  height: auto
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-between
  margin-bottom: 150px
  .perfil
    width: 255px
    height: 700px
    background-color: white
    border-radius: 8px
    display: flex
    flex-direction: column
    //justify-content: center
    align-items: center
    .titulo
      width: inherit
      height: 70px
      background-color: #393939
      border-radius: 8px 8px 0px 0px
      display: flex
      align-items: center
      justify-content: center
      .titulo-empresa
        display: inline-block
        //background-color: red
        color: white
        font-size: 24px
        font-weight: bold
    .factory-grande
      margin-top: 25px
      margin-bottom: 15px

    .nombre-empresa
      font-size: 20px
      font-weight: bold
    .razon-social
      //background-color: red
      font-size: 14px
      margin-top: 8px
      text-align: center
      padding: 0px 25px
    .representante
      font-size: 16px
      color: #939292
      margin-top: 40px
    .nombre-representante
      font-size: 20px
      font-weight: bold
      margin-top: 8px
    .correo-representante
      font-size: 14px
      margin-top: 8px
      padding: 0px 5px
      margin-bottom: 35px
    ul
      li
        display: flex
        align-items: center
        justify-content:flex-start
        width: 255px
        height: 35px
        margin: 2px 0px
        color: white
        background-color: #393939
        span
          margin-left: auto
          height: 35px
          width: 7px
          background-color: #e06052
          display: none
        p
          //display: block
          margin-left: 10px
          font-size: 14px
          //background-color: blue
        //&:focus > span
          visibility: visible
          background-color: green
        //&:focus > .span1
          display: block
          //background-color: black
        &:hover
          background-color: #e06052
          color: white
          font-weight: bold
          cursor: pointer

          //font-size: 15px




  /// Bloque de informacion
  .info
    width: 700px
    height: 1400px
    background-color: white
    border-radius: 8px

    .titulo
      width: inherit
      height: 70px
      background-color: #393939
      border-radius: 8px 8px 0px 0px
      display: flex
      align-items: center
      justify-content: center
