.vacante-general
  height: 140px
  width: 695px
  background-color: white
  margin: 5px 0px

  .titulo-vacante-pre
    //background-color: pink
    p
      color: #e06052
      font-size: 24px
      font-weight: bold
      padding: 20px 0px 5px 20px
  .info-pre
    //background-color: red
    display: flex
    justify-content: space-between
    height: auto
    margin-bottom: 10px

    .info-iconos
      //background-color: green
      display: flex
      flex-direction: column
      width: 75%

      .empresa-saldo
        //background-color: orangered
        display: flex
        flex-direction: column
        justify-content: center
        width: 70%
        padding: 0px 25px
        .empresa-logo
          //margin-left: 0px
          padding: 5px 0px
          span
            margin-left: 25px
            font-size: 20px
            font-weight: bold

        .ubicacion
          padding: 5px 0px
          margin-left: 4px
          img
          .lugar
            color: #2e2e2e
            display: inline
            font-size: 16px
            margin-left: 30px

      .ubicacion-tiempo
        //background-color: grey
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 25px
        .dolar-logo
          padding-bottom: 5px
          margin-left: 6px
          .saldo
            margin-left: 33px
            color: #2e2e2e

        .tiempo-tipo
          //background-color: blue
          padding: 5px 0px
          margin-top: 0px
          padding-right: 10px

          img
          p
            color: #2e2e2e
            display: inline
            font-size: 13px
            //margin-bottom: 66px
            margin-left: 30px
          .dos
            margin-left: 10px
    .logo
      //background-color: brown
      padding: 0px 30px 0px 0px
      width: 25%
      display: flex
      flex-direction: column
      align-items: flex-end

      .soft
        width: 75%

      .mundo
        padding: 20px 0px
        padding-bottom: 5px

        .direccion
          margin-left: 10px
          color: blue
          font-size: 10px
          justify-content: center


      img
        //width: 120%
      p
        padding: 20px 0px
        font-size: 14px
        color: gray
  .descripcion
    padding: 40px
    font-size: 14px
    color: gray
