

*
  //margin-top: auto
  font-family: "Trebuchet MS"
  text-decoration: none

  padding: 0px
  margin: 0px
body
  margin-top: auto

  background: white
  font-family: "Gadugi"
h3
  color: white
  font-family: "Gadugi"
  font-size: 20px
li
  text-decoration:none
ul
  list-style-type: none
  text-decoration:none
a,div
  text-decoration: none
  list-style-type: none

input
  border: 0px
select
  border: 0px
button
  border: none
