.articulos
  width: 390px
  height: auto
  //background-color: red
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 60px

  .articulo1
    height: 320px
    width: 320px
    background-color: white
    margin: 0px 2px 50px 10px
  .articulo2
    height: 320px
    width: 320px
    background-color: white
    margin: 0px 2px 50px 10px
  .articulo3
    height: 320px
    width: 320px
    background-color: white
    margin: 0px 2px 50px 10px
