.ayuda
  //height:400px
  width: auto
  height: auto
  display: flex
  //background-color: pink
  justify-content: center
  align-items: center
  flex-wrap: wrap
  .caja1
    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-color: red
    display: flex
    flex-direction: column
    align-items: center
    .info1
      width: 250px
      height: auto
      background-color: white
      display: flex
      flex-direction: column
      align-items: center
      .ovalo1
        border-radius: 50%
        background-color: rgb(46, 46, 46)
        width: 80px
        height: 80px
        margin-bottom: 20px
        display: flex
        //flex-direction: column
        justify-content: center
        align-items: center
        .lupa

          //background-color: white
          //text-align: center
          //margin-top: 25%

      .titulo1
        font-size: 18px
        font-weight: bold
        color: #2e2e2e
        margin-bottom: 20px
      .texto1
        font-size: 14px
        color: #575757

  .caja2
    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-color: orangered
    display: flex
    flex-direction: column
    align-items: center

    .info2
      width: 250px
      height: auto
      background-color: white
      display: flex
      flex-direction: column
      align-items: center
      .ovalo2
        border-radius: 50%
        background-color: rgb(46, 46, 46)
        width: 80px
        height: 80px
        margin-bottom: 20px
        display: flex
        //flex-direction: column
        justify-content: center
        align-items: center
        .pantalla
          //background-color: white
          //text-align: center
          margin-top: 4px
      .titulo2
        font-size: 18px
        font-weight: bold
        color: #2e2e2e
        text-align: center
        margin-bottom: 20px
      .texto2
        font-size: 14px
        color: #575757

  .caja3
    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-color: orange
    display: flex
    flex-direction: column
    align-items: center
    .info3
      width: 250px
      height: auto
      //background-color: white
      display: flex
      flex-direction: column
      align-items: center
      .ovalo3
        border-radius: 50%
        background-color: rgb(46, 46, 46)
        width: 80px
        height: 80px
        margin-bottom: 20px
        display:flex
        flex-direction: column
        justify-content: center
        align-items: center
        display: flex
        //flex-direction: column
        justify-content: center
        align-items: center
        .cv
          //background-color: white
          //text-align: center
          margin-top: 4px

      .titulo3
        font-size: 18px
        font-weight: bold
        color: #2e2e2e
        text-align: center
        margin-bottom: 20px
      .texto3
        font-size: 14px
        color: #575757
