.barra-busqueda
  background-color: #2e2e2e
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-height: auto
  .formulario-general
    //background-color: pink
    //width: 1600px
    display: flex
    justify-content: center
    margin-top: 5px
    //flex-wrap: wrap
    .formulario
      display: flex
      flex-direction: column
      flex-wrap: wrap
      .campos
        display: flex
        flex-wrap: wrap
        //justify-content: space-between
        .clave
          width: 220px
          height: 30px
          border-radius: 4px 0px 0px 4px
          margin: 10px
        .lugar
          width: 220px
          height: 30px
          margin: 10px
        .area
          width: 220px
          height: 30px
          margin: 10px
        .sub-area
          width: 220px
          height: 30px
          margin: 10px
          border-radius: 0px 4px 4px 0px
      .checkboxs
        display: flex
        justify-content: flex-start
        //flex-wrap: wrap
        margin-bottom: 3px
        input
          height: 20px
          width: 20px
          border-radius: 6px 6px 6px 6px
          background-color: #7fc857
          color: white
          font-size: 18px
          font-weight: bold
          margin: 10px 10px
        label
          margin-top: 10px
          //margin-left: -40px
          color: white
          margin-right: 95px
        .last
          margin-right: -50px
        //.c1
          height: 20px
          border-radius: 2px 2px 2px 2px
        //.c2
          height: 20px
          border-radius: 2px 2px 2px 2px
        //.c3
          height: 20px
          border-radius: 2px 2px 2px 2px
    .boton-verde
      height: 75px
      width: 120px
      max-height: auto
      border-radius: 6px 6px 6px 6px
      background-color: #7fc857
      color: white
      font-size: 18px
      font-weight: bold
      margin-top: 10px
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 13px
