.barra-divisora
  //width:100auto
  height: 80px
  background-color: #2d2c39
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  .titulos
    height: 40px
    width: 550px
    background-color: white
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    p
      font-size: 24px
      color: #2e2e2e
      font-family: "Trebuchet MS"
      font-weight: bold
