.caja-boton
  //background-color: purple
  width: 100%
  height: auto
  display: flex
  //flex-direction: column
  justify-content: center
  align-items: center
  a
    width: 150px
    height: 40px
    border-radius: 6px
    background-color: #e06052
    color: white
    display: flex
    //flex-direction: column
    justify-content: center
    align-items: center
    border: solid 4px
    border-color: #e06052
    margin-top: 20px
    margin-bottom: 20px
  a:hover
    background-color: #7571a6
    color: black
    border-color: #231d47
    text-decoration: none
