.botones-siguiente
  width: inherit
  //background-color: pink
  display: flex
  justify-content: center
  padding: 10px 10px 20px 10px

  .boton
    height: 25px
    width: 25px
    margin: 3px
    background-color: #56585a
    color: #acacac
  .b1
  .b2
  .b3
  .b4
  .b5
  .b-puntos
  .b-siguiente
    width: 70px
