.footer
  .parte1
    background-color: #2e2e2e
    height: 120px
    width: 100%
    .nav-footer
      ul
        display: flex
        justify-content: space-between
        li:first-child
          margin-left: 120px
        li:last-child
          margin-right: 100px
        li
          //background-color: pink
          margin-top: 15px
          //padding: 0px 8%
          a
            color: #bebaba
            font-size: 14px
          a:hover
            color: #e06052
            text-decoration: none
    .seccion2
      display: flex
      justify-content: center

      .caja-logo
        //background-color: red
        height: 80px
        width: 33%
        display: flex
        //justify-content: center
        align-items: center
        .logo-p
          width: 100%
          max-width: 200px
          margin-left: 9%


      .caja-redes
        width: 33%
        height: 85px
        //background-color: orangered
        display: flex
        justify-content: space-between
        align-items: center

        .facebook
          //margin: 0px 10%
        .linkedin
          //margin: 0px 10%
        .instagram
          //margin: 0px 10%
        .twitter
          //margin: 0px 10%
        .youtube
          //margin: 0px 10%
      .caja-correo
        display: flex
        justify-content: flex-end
        align-items: center
        height: 80px
        //background-color: orange
        width: 33%

        p
          color: #575757
          font-size: 14px
          margin-right: 15px
        span
          color: #000000
          font-size: 16px
          font-weight: bold
          font-family: "segoe UI"

  .parte2
    background-color: #000000
    height: 45px
    width: 100%

    .term-aviso
      height: 23px
      //background-color: red
      display: flex
      justify-content: center
      align-items: center
      .terminos
        //background-color: red
        padding-right: 10%
        a
          color: #bebaba
          font-size: 11px
          font-weight: lighter
          font-family: "Segoe UI"
        a:hover
          color: #e06052
          text-decoration: none
          //margin-right: 10px
      .aviso
        //background-color: orange
        padding-left: 10%
        a
          color: #bebaba
          font-size: 11px
          font-weight: lighter
          font-family: "Segoe UI"
        a:hover
          color: #e06052
          text-decoration: none

    .copy
      display: flex
      justify-content: center
      align-items: center
      p
        color: #bebaba
        font-size: 9px
        font-weight: lighter
        font-family: "Segoe UI"
