.imagenes-empresa
  height: 500px
  width: auto
  height: auto
  display: flex
  //background-color: pink
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 50px
  .imagen1

    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-image: url("../images/estudiantes.jpg")

    .filtro1
      background-color: rgba(24, 24, 70, .75)
      //opacity: .75
      width: inherit
      height: inherit
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      //position: absolute
      //z-index: 1
      .info1
        width: 250px
        height: auto
        //background-color: white
        //opacity: 1
        display: flex
        flex-direction: column
        align-items: center
        //position: absolute
        //z-index: 2
        .titulo1
          text-align: center
          font-size: 18px
          font-weight: bold
          color: white
          margin-bottom: 20px
        .texto1
          font-size: 14px
          color: #cacaca

  .imagen2
    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-image: url("../images/traje.png")
    .filtro2
      background-color: rgba(24, 24, 70, .75)
      //opacity: .75
      width: inherit
      height: inherit
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .info2
        width: 250px
        height: auto
        //background-color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .titulo2
          text-align: center
          font-size: 18px
          font-weight: bold
          color: white
          margin-bottom: 20px
        .texto2
          font-size: 14px
          color: #cacaca

  .imagen3
    margin: 40px 50px 0px 50px
    width: 300px
    height: 300px
    //background-image: url("../images/oficina.jpg")
    .filtro3
      background-color: rgba(24, 24, 70, .75)
      //opacity: .75
      width: inherit
      height: inherit
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .info3
        width: 250px
        height: auto
        //background-color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .titulo3
          text-align: center
          font-size: 18px
          font-weight: bold
          color: white
          margin-bottom: 20px
        .texto3
          font-size: 14px
          color: #cacaca
