//**************************************Blury black box **************************
//*************************************Candidato***********************************
.titulo-busqueda
  margin-top: 28px
  display:inline
  width: 770px
  height: 110px
  background-color: rgba(0, 0, 0,.75)
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  //opacity: .75
  border-radius: 4px
  .info
    h1
      color: white
      text-align: center
      margin-top: -10px

      padding-bottom: 10px
    h3
      text-align: center
      color:white
      padding: 0px
      //margin-top: 0px
      //padding-bottom: 40px
      font-family: "Gadugi"
//********************************************END*********************************************
