.regresar
  img
    margin-right: 5px
  a
    width: 150px
    height: 40px
    //order-radius: 6px
    //background-color: #e06052
    color: #3d3d3d
    display: flex
    //flex-direction: column
    justify-content: center
    align-items: center
    border: solid 4px
    border-color: #3d3d3d
    margin-top: 5px
    margin-bottom: 5px
.vacante-general
  height: 1000px
  width: 695px
  background-color: white
  margin-top: 0px


  hr
    width: 640px
    margin-left: auto
    margin-right: auto
