.preview-candidato
  height: 140px
  width: 695px
  background-color: white
  margin: 5px 0px
  .titulo-vacante-pre
    //background-color: pink
    p
      color: #e06052
      font-size: 20px
      font-weight: bold
      padding: 13px 0px 3px 13px
  .info-pre
    //background-color: red
    display: flex
    justify-content: space-between
    height: 100px

    .info-iconos
      //background-color: green
      display: flex
      width: 75%

      .empresa-saldo
        //background-color: orangered
        display: flex
        flex-direction: column
        justify-content: center
        width: 40%

        .empresa-logo
          margin-left: 15px
          padding-bottom: 5px
        .dolar-logo
          padding-top: 5px
          margin-left: 15px
      .ubicacion-tiempo
        //background-color: grey
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        .ubicacion-logo
          padding-bottom: 5px
          img
          .lugar
            color: #2e2e2e
            display: inline
            font-size: 32px
        .tiempo-tipo
          padding-top: 6px
          margin-top: 4px
          img
          p
            color: #2e2e2e
            display: inline
            font-size: 12px
            margin-bottom: 66px
    .logo
      //background-color: brown
      padding: 0px 15px

      img
      p
        font-size: 14px
        color: gray
